REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY='pk_test_51JMzpJGf052wTcBZJYYcZBPJRWFOtxWrjhklqQzjcp1w0qrkBKgZSHEPJz8drxdrxRfEd9qm4Ec6aNrAQ4yJ8oY700JiAwhpnT'
REACT_APP_STRIPE_KEY_PRODUCT='pk_live_51JMzpJGf052wTcBZisLw5llFzFlk26inU2hyMBsSGbJwimwfiP93w3EePtYQlDgBKHWewCo7CYcfqyBpTxluyquc0010mDFJZI'
REACT_APP_ALGOLIA_APP_ID=ZHVCWT2BRM
REACT_APP_ALGOLIA_API_KEY=60c9b96d24e2e062ff3d01580dc33f28